<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Cows-and-Bulls &#8211; How To Play</title>
		<link rel="icon" type="image/png" href="bull.png">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1 class="site-title"><a href="http://cowsandbulls.umangasmic.com">COWS-&-BULLS</a></h1>
		<h1 class="site-subtitle">A Four-Letter Word Guessing Game</h1>
		<div id="menu">
			<p id="m1">
				<a href="index.htm">Home</a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<a href="about.htm">about the game</a>
			</p>
			<p id="m2">
				<a href="three">3-letter version</a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<a href="five">5-letter version</a>
			</p>
		</div>
		<p id="para">
			Cows and Bulls (also known as Bulls and Cows) is an old codebreaking mind or paper-pencil game for two or more players. It is a game played with numbers or words that may date back a century or more. Originally, the game was played with a 4-digit number (without repeating digits) or a 4-letter isogram. An isogram is a term for word with non-repeating letters. The rules can be applied on any-digit number or any-letter isogram.
		</p>
		<p id="para">
			One player, the host, thinks of a number (or word) and tells the numbers of digits (or letters) to the other player(s). Other player(s), the guesser(s), try to figure out the number (or word) by guessing isograms containing same number of digits (or letters). The host responds to the number of cows and bulls for each guess. A 'cow' means a letter in wrong position when compared to the host's word. A 'bull' means a letter in the correct position.
		</p>
		<p id="para">
			The game ends when either a guesser scores '4 Bulls' or the number of guesses remains is zero.
		</p>
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
	</body>
</html>